# rickdotnet

./: README.md
content/: README.md
projects/: README.md
projects/aether/: .gitignore  AGENTS.md  CLAUDE.md  README.md
projects/aether/.github/workflows/: github-action.yml
projects/aether/docs/: README.md
projects/aether/docs/wip/: reference-legacy-projects.md  reference-rebould-draft.md  reference-result-pattern.md  reference-unit-type.md  reference-utilities.md  task-build-foundation.md
projects/aether/legacy/: Directory.Build.props
projects/aether/legacy/Aether/: Aether.csproj  AetherClient.cs  AetherData.cs
projects/aether/legacy/Aether.Extensions.Microsoft.Hosting/: Aether.Extensions.Microsoft.Hosting.csproj  DefaultEndpointProvider.cs  Startup.cs
projects/aether/legacy/Aether.Extensions.Microsoft.Hosting/Builders/: AetherBuilder.cs  HubBuilder.cs  MessagingBuilder.cs  StorageBuilder.cs
projects/aether/legacy/Aether.Extensions.Microsoft.Hosting/Messaging/: EndpointRegistration.cs  HostedEndpointProvider.cs  HubRegistration.cs
projects/aether/legacy/Aether.Providers.NATS/: Aether.Providers.NATS.csproj  Startup.cs
projects/aether/legacy/Aether.Providers.NATS/Messaging/: EndpointConfigExtensions.cs  NatsHub.cs
projects/aether/legacy/Aether.Providers.NATS/Storage/: NatsKvStore.cs  NatsObjectStore.cs
projects/aether/legacy/Aether/Abstractions/Hosting/: IAetherBuilder.cs  IHubBuilder.cs  IMessagingBuilder.cs  IStorageBuilder.cs  StoreRegistration.cs
projects/aether/legacy/Aether/Abstractions/Messaging/: AetherMessage.cs  DefaultMessageHub.cs  EndpointConfig.cs  HandlerConfig.cs  ICommand.cs  IDefaultMessageHub.cs  IEndpointProvider.cs  IEvent.cs  IHandle.cs  IListenFor.cs  IMessage.cs  IMessageHub.cs  IReplyTo.cs  IRequest.cs  MessageHeader.cs
projects/aether/legacy/Aether/Abstractions/Storage/: DefaultStore.cs  IDefaultStore.cs  IStore.cs
projects/aether/legacy/Aether/Messaging/: AetherHandler.cs  AetherHub.cs  MessageContext.cs
projects/aether/legacy/Aether/Providers/Memory/: MemoryHub.cs  MemoryStore.cs
projects/aether/src/: Aether.sln
projects/aether/src/Aether/: Aether.cs  Aether.csproj  SubjectValidator.cs  SystemBuilder.cs
projects/aether/tests/Aether.Tests/: Aether.Tests.csproj  AetherTests.cs
projects/architect/.github/workflows/: cli-release.yml
projects/architect/src/: Architect.sln
projects/architect/src/Cli/: Application.cs  Cli.csproj  Program.cs  Startup.cs  appConfig.default.json
projects/architect/src/Cli/Commands/: Install.cs
projects/architect/src/Cli/Services/: YoloInstaller.cs
projects/base/: README.md
projects/base/.github/workflows/: github-action.yml
projects/base/docs/: Result.md
projects/base/src/: Directory.Build.props  RickDotNet.sln
projects/base/src/Base/: Base.csproj  Result.cs
projects/base/src/Base/Extensions/: ResultExtensions.cs
projects/base/src/Base/Utils/: Base32.cs  RickUtils.cs
projects/base/tests/Base.Tests/: Base.Tests.csproj  ResultBindTests.cs  ResultOrTests.cs  ResultResolveTests.cs  ResultSelectTests.cs  ResultTests.cs  ResultTryTests.cs
projects/das-apollo/: .gitignore  README.md
projects/das-apollo/src/: DasApollo.sln
projects/das-apollo/src/CrashingConsole/: CrashingConsole.csproj  Program.cs
projects/das-apollo/src/DasMonitor.Abstractions/: AddSignalCommand.cs  ClearSignalCommand.cs  DasMonitor.Abstractions.csproj  DasMonitorConstants.cs  DasMonitorEndpoint.cs  DasPublisher.cs  (+1 more)
projects/dotfiles/: deploy-configs.sh
projects/dotnet-templates/: README.md
projects/dotnet-templates/src/: RickDotNet.Templates.csproj
projects/dotnet-templates/src/templates/RickConsole/: AppConfig.cs  Program.cs  RickConsole.csproj  Startup.cs
projects/dotnet-templates/src/templates/RickConsole/.template.config/: ide.host.json  template.json
projects/morty.bot/: README.md
projects/morty.bot/.github/: Dockerfile
projects/morty.bot/src/: Morty.sln
projects/portal/: README.md
projects/portal/src/: Portal.sln
projects/xv/: AGENTS.md  README.md
projects/xv/docs/: README.md  datastar.md
projects/xv/src/: CLAUDE.md  Vault.sln
projects/xv/src/Vault/: JwtUtil.cs  NatsVault.cs  Vault.csproj  VaultClient.cs  VaultJwtInfo.cs  VaultPermissionsJwt.cs  VaultSettings.cs  VaultSlip.cs  VaultUser.cs
projects/xv/src/Vault.Web/: Api.cs  Api2.cs  AuthHandler.cs  FragmentPaths.cs  HtmlRenderExtensions.cs  Program.cs  Startup.cs  Vault.Web.csproj
projects/xv/src/Vault.Web/Components/: App.razor  Routes.razor  XSize.cs  _Imports.razor
projects/xv/src/Vault.Web/Components/Fragments/: DefaultCommands.razor  Help.razor  Login.razor  SetCommandButton.razor  VaultScreen.razor  Welcome.razor  XButton.razor  XSize.cs
projects/xv/src/Vault.Web/Components/Layout/: MainLayout.razor
projects/xv/src/Vault.Web/Components/Layouts/: MainLayout.razor
projects/xv/src/Vault.Web/Components/Layouts/Sections/: ConsoleSection.razor  HeaderSection.razor  Section.razor  VaultSection.razor
projects/xv/src/Vault.Web/Components/Pages/: Index.razor  Tools.razor
projects/xv/src/Vault.Web/Components/Pages/Demo/: Generate.razor  PreLogin.razor  Seed.razor  Token.razor
projects/xv/src/Vault.Web/Components/Partials/: CommandButton.razor  CommandDisplay.razor  CommandInfo.razor  CommandOutput.razor  LinkButton.razor  LoadingIndicator.razor  VaultLoginPrompt.razor
projects/xv/src/Vault.Web/Components/Partials/Forms/: CommandInput.razor  CommandSubmit.razor  NavigationButton.razor  TokenLogin.cs
projects/xv/src/Vault.Web/Components/Parts/: Console.razor  ConsoleInput.razor  ConsoleOutput.razor  MainContent.razor  TopNav.razor  TopNavConsole.razor  VaultScreen.razor  XBox.razor  XButton.razor
projects/xv/src/Vault.Web/Models/: IndexSignals.cs  UserInfo.cs  UserSignals.cs
projects/xv/src/Vault.Web/Properties/: launchSettings.json
projects/xv/src/Vault.Web/Routing/: Api.cs  App.cs  Datastar.cs  Pages.cs
projects/xv/src/Vault.Web/Styles/: tailwind.css
projects/xv/src/Vault.Web/wwwroot/: app.css  index.html
projects/xv/tools/Vault.Cli/: Program.cs  Startup.cs  Vault.Cli.csproj
(+42 files in other folders)
