<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>0.0.1</PackageVersion>
        <PackageId>RickDotNet.Templates</PackageId>
        <Title>RickDotNet Templates</Title>
        <Description>Templates for donet, from Rick.</Description>
        <PackageTags>dotnet-new;templates;RickDotNet</PackageTags>
        <PackageProjectUrl>https://github.com/RickDotNet/dotnet-templates</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RickDotNet/dotnet-templates.git</RepositoryUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>