<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RickDotNet.Base</RootNamespace>
        <AssemblyName>RickDotNet.Base</AssemblyName>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>RickDotNet.Base</PackageId>
    </PropertyGroup>
</Project>
