<Project>
	<Import Project="..\build\version.props" />
	<PropertyGroup Label="Package">
		<PackageIcon>image.jpg</PackageIcon>
		<Authors>RickDotNet</Authors>
		<RepositoryUrl>https://github.com/rickdotnet/aether</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
		<PackageProjectUrl>https://aether.rickdot.net</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Aether;NATS;Distributed;Messaging;pubsub;endpoint;</PackageTags>
		<Description>Distributed system glue.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
        	<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        	<None Include="..\..\build\image.jpg" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<!-- Using SourceLink -->
	<PropertyGroup>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
 	   <InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>
</Project>

