<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NATS.NKeys" Version="1.0.0-preview.3" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vault\Vault.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Htmx\Partials\VaultGet.razor" />
      <_ContentIncludedByDefault Remove="Components\Htmx\Partials\VaultPut.razor" />
      <_ContentIncludedByDefault Remove="Components\Htmx\Partials\VaultResult.razor" />
    </ItemGroup>

</Project>
