<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NATS.NKeys" Version="1.0.0-preview.3" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="StarFederation.Datastar" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vault\Vault.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Htmx\Partials\VaultGet.razor" />
      <_ContentIncludedByDefault Remove="Components\Htmx\Partials\VaultPut.razor" />
      <_ContentIncludedByDefault Remove="Components\Htmx\Partials\VaultResult.razor" />
      <_ContentIncludedByDefault Remove="Components\Partials\CommandButton.razor" />
      <_ContentIncludedByDefault Remove="Components\Partials\CommandDisplay.razor" />
      <_ContentIncludedByDefault Remove="Components\Partials\CommandInfo.razor" />
      <_ContentIncludedByDefault Remove="Components\Partials\CommandOutput.razor" />
      <_ContentIncludedByDefault Remove="Components\Partials\Forms\CommandInput.razor" />
      <_ContentIncludedByDefault Remove="Components\Partials\Forms\CommandSubmit.razor" />
      <_ContentIncludedByDefault Remove="Components\Partials\Forms\NavigationButton.razor" />
      <_ContentIncludedByDefault Remove="Components\Partials\LinkButton.razor" />
      <_ContentIncludedByDefault Remove="Components\Partials\LoadingIndicator.razor" />
      <_ContentIncludedByDefault Remove="Components\Partials\VaultLoginPrompt.razor" />
    </ItemGroup>

</Project>
